<!DOCTYPE html>
<html lang="en">
<head>
<title>Sweephy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url(//db.onlinewebfonts.com/c/6c49e43018ee17b6cdbb80fe846b214d?family=Arial+Rounded+MT+Bold);
	body {
	  background-color: #0b091a;
	}
	.container {
    width: 100%;
    max-width: 1920px;
    height: 1000px;
    margin: 0 auto;
	}
	.container2{
		width: 100%;
		height:650px;
		background-color:#e7e8e8;
		z-index: 5;
		margin-top: 700px;
	}
	.header{
		top:0;
		position: fixed;
		width:100%;
		height: 80px;
		background-color: #0b091a;
		display: flex
		margin: auto;
		z-index: 3;
	}
	.headerText{
		color:white;
		position: absolute;
		width: 320px;
		font-family: 'Arial Rounded MT Bold', sans-serif;
		font-size:18px;
		justify-content: space-between;
		align-content: center;
		display: flex;
		padding:40px;
		margin-left: 60px;
	}
	.image {
	  background-image: linear-gradient(to right, #1b1464 0%, #006837 100%);  
	}
	.headerImage{
		top:0;
		right:0;
		z-index: 4;
		width: 80%;
		margin-top:-80px;
		position: absolute;
		display:flex;
	}
	.mainText{
	  width: 706px;
	  height: 132px;
	  font-family: Righteous;
	  font-size: 50px;
	  line-height: 1.24;
	  text-align: left;
	  color: #fffdfd;
	  position: absolute;
	  z-index: 1;
	  margin-top: 180px;
	  float:left;
	  margin-left: 80px;
	}
	.logo{
		z-index: 1;
		position: absolute;
		display:flex;
		height: 55px;
		width: 250px;
		margin-top: 249px;
		margin-left: 355px;
	}

	.footer{
		width: 100%;
		left:0;
		height: 70px;
		display: flex;
		position: relative;
		bottom:0;
		background-color:#1a1828;
		color:white;
		justify-content:center;
		align-items: center;
		font-family: 'Arial Rounded MT Bold', sans-serif;
	}
	.features{  
		  width:400px;
		  height: 230px;
		  border-radius: 58px;
		  background-color: #1a1828;
		  position: relative;
		  display: inline-flex;
		  z-index: 0;
		  margin-left: 30px;
		  color: white;
	}
	.board{
		width: 80%
		height:250px;
		top:370px;
		margin-left: 50px;
		position: absolute;
	}
	.featureBaslik{
		  font-family: 'Arial Rounded MT Bold', sans-serif;
		  font-size: 19px;
		  line-height: 1.17;
		  text-align: left;
		  color: #6159b6;
		  position: absolute;
		  margin-top: 46px;	
		  margin-left: 200px;
		  width: 20px;
	}
	.featureText{
			font-family: 'Arial', sans-serif;
			margin-top: 104px;	
			margin-left: 200px;
			width: 130px;
			font-size: 15px;

	}
	.featureImage{
		  width: 200px;
  		  height: 200px;
  		  margin-top: 20px;
  		  margin-left: 0px;
  		  position: absolute;
	}
	@media screen and (min-width: 1751px) and (max-width: 1920px){
		.slogan{
			margin-right: 600px;
		}
		.features{
			margin-bottom: 20px;
			width: 500px;
		}
		.headerImage{
			width: 90%;
			margin-right: -320px;
			margin-top: -100px;	
		}
		.slogan{
			right: -300px;
			font-size: 18px;
		}
	}
	@media screen and (min-width: 1600px) and (max-width: 1750px){
		
		.slogan{
			font-size: 15px;
			margin-right: 400px;
		}

	}
	@media screen and (min-width: 1025px) and ( max-width: 1300px){
		.header{
			z-index: 3;
			left:0;
		}
		.logo{

		}
		.mainText{
			font-size: 50px;
			width: 62%;
		}
		.slogan{
			left: 90px;
			top: 20px;
			font-size: 15px;
		}
		.features{
			margin-bottom: 20px;
		}

	}
	@media screen and (min-width: 1000px) and (max-width: 1024px){
		.header{
			z-index: 3;
			left:0;
		}
		.logo{

		}
		.mainText{
			font-size: 50px;
			width: 62%;
		}
		.slogan{
			font-size: 15px;
			margin-top: 340px;
			margin-right: 500px;
		}
		.features{
			margin-bottom: 20px;
		}

	}
	@media screen and (min-width: 768px) and (max-width: 999px){
		.slogan{
			left: 90px;
		}
		.features{
			margin-bottom: 20px;

		}
		.logo{
		}
		.board{

		}
		.headerImage{
			width: 70%;
			margin-top:-30px;

		}
	}
	@media screen and (min-width: 740px) and (max-width: 767px){
		.slogan{
			display: none;
		}
		.header{
			z-index: 3;
			left:0;
		}
		.headerText{
			margin-left: 0px;
		}
		.logo{
			height: 55px;
			margin-top: 245px;
			width: 80%;
			margin-left: 40px;			
		}
		.mainText{
			margin-top: 100px;
			margin-left: 40px;
			font-size: 50px;
			width: 80%;
		}
		.features{
			margin-left: 40px;
			margin-bottom: 20px;
			height: 200px;
			width: 330px;
		}
		.board{
			margin-left: -30px;
			margin-top: -50px;

		}
		.headerImage{
			display: none;
		}
		.footer{
		}

	}
	@media screen and (min-width: 660px) and (max-width: 739px){
		.slogan{
			display: none;
		}
		.header{
			z-index: 3;
			left:0;
		}
		.headerText{
			margin-left: 0px;
		}
		.logo{
			height: 55px;
			margin-top: 245px;
			width: 80%;
			margin-left: 40px;			
		}
		.mainText{
			margin-top: 100px;
			margin-left: 40px;
			font-size: 50px;
			width: 80%;
		}
		.features{
			margin-left: 40px;
			margin-bottom: 20px;
			height: 200px;
			width: 300px;
		}
		.featureText{
			font-size: 13px;
		}
		.board{
			margin-left: -30px;
			margin-top: -50px;

		}
		.headerImage{
			display: none;
		}
		.footer{
		}
	}
	@media screen and (min-width: 380px) and (max-width: 666px){
		.slogan{
			display: none;
		}
		.header{
			z-index: 3;
			left:0;
		}
		.headerText{
			margin-left: 0px;
		}
		.logo{
			height: 55px;
			margin-top: 285px;
			width: 80%;
			margin-left: 40px;			
		}
		.mainText{
			margin-top: 100px;
			margin-left: 40px;
			font-size: 50px;
			width: 80%;
		}
		.features{
			margin-left: 40px;
			margin-bottom: 20px;
			height: 200px;
			width: 350px;
		}
		.board{
			margin-left: -30px;

		}
		.headerImage{
			display: none;
		}
	}
	@media screen and (max-width: 379px){
				.slogan{
			display: none;
		}
		.header{
			z-index: 3;
			left:0;
		}
		.headerText{
			margin-left: 0px;
		}
		.logo{
			height: 55px;
			margin-top: 345px;
			width: 80%;
			margin-left: 40px;			
		}
		.mainText{
			margin-top: 100px;
			margin-left: 40px;
			font-size: 50px;
			width: 80%;
		}
		.features{
			margin-left: 40px;
			margin-bottom: 20px;
			height: 200px;
			width: 350px;
		}
		.board{
			margin-left: -30px;

		}
		.headerImage{
			display: none;
		}

	}
	
</style>
</head>
<body>
<div class="container">
<div class="header">
		<div class="headerText">
			<span>Login</span>
			<span>Sign Up</span>
			<span>Contact Us</span>
		</div>		
</div>
<div class="headerImage">
		<img src="sweephyHeader.png" width=1400px alt="sweephyHeader">
	</div>	
	<div>
	<div class="mainText">
		<span>Discover your Data with automated</span>	
	</div>	
	<div class="logo">
			<img src="sweephyLogo.png" width=400px alt="sweephyLogo">
		</div>	
	<div class="slogan">
		<span>  Sweephy is a service that cleans and 
		analyzes datasets with machine 
		learning algorithms.  
	</span>
	</div>	
	<div class="board">
		<div class="features">
				<div class="featureImage">
					<img src="datacleanse.svg" alt="datacleanse">
				</div>
				<div class="featureBaslik">
					<span>Data Cleanse</span>
				</div>
				<div class="featureText">
					<span>Clean your data instantly and don't waste time.</span>
				</div>	
		</div>
			<div class="features">
				<div class="featureImage">
					<img src="businessanalyze.svg" alt="businessanalyze">
				</div>
				<div class="featureBaslik">
					<span>Business Analyze</span>
				</div>
				<div class="featureText">
					<span>Analyze your business process instantly and don't waste time. </span>
				</div>		
		</div>
			<div class="features">
				<div class="featureImage">
				<img src="dataanalyze.svg" alt="dataanalyze">
				</div>
				<div class="featureBaslik">
					<span>Data Analyze</span>
				</div>
				<div class="featureText">
					<span>Analyze your data sets instantly and don't waste time. </span>
				</div>				
		</div>
	</div>
	<div class="container2"	>
		<div class="featureImage">
			<img src="businessanalyze.svg" width="300px" alt="businessanalyze">
		</div>
	</div>
		<div class="footer">
		<span>©2019 Sweephy </span>
	</div>	
</div>		


</body>
</html>
